<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="contenedorGeneral">
        <div class="contenedorContenido">
            <h1 class="nombre">Omar Águila Lira</h1>
            <h2 class="tituloPagina">Mi página web</h2>
            <div class="presentacion">
                <h3 class="tituloPresentacion">¿Quién soy?</h3>
                <p class="parrafoPresentacion">
    
                </p>
            </div>
            <div class="tecnologiasFavoritas">
                <h3 class="tituloTecnologias">Mis tecnologías favoritas</h3>
                <div class="tecnologiasTarjetas">
    
                </div>
            </div>
            <div class="actividadesFavoritas">
                <input type="text" class="tituloActividad">
                <input type="text" class="descripcionActividad">
                <input type="text" class="imagenActividad">
                <input type="button">
            </div>
            <div class="actividadesAgregadas">
                No hay actividades
            </div>
        </div>
    </div>
</body>
</html>
